{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "importHelpers": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@frontend/*": ["./src/frontend/*"],
      "@workers/*": ["./src/workers/*"]
    }
  },
  "include": ["src/**/*", "*.ts", "*.js"],
  "exclude": [
    "node_modules",
    "dist",
    "src/frontend/dist",
    "src/workers/dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
