{
  "name": "cultural-archiver",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./src/frontend/dist",
    "binding": "ASSETS",
  },
  "main": "./src/workers/static-assets.ts",
}
