{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["@cloudflare/workers-types", "node"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
